MONGODB_URI = 'mongodb+srv://mujahidjuel056:juel11337@cluster0.g5srq7x.mongodb.net'
CLOUDINARY_NAME = 'dsghjpz6r'
CLOUDINARY_API_KEY = '127693813729497'
CLOUDINARY_SECRET_KEY = 'NZQcNG88yyGpxtaSdjLq4ci-kA8'